{
  "name": "ci-cd-calculadora",
  "version": "1.0.0",
  "description": "Calculadora simples para testar pipeline CI/CD",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:https": "nodemon src/index.js --key sslcert/server.key --cert sslcert/server.cert",
    "start": "node src/index.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "npm run clean && cp -r src dist/src && cp -r bin dist/bin && cp *.yml dist && cp *.yaml dist && cp *.json dist && cp README.md dist && cp LICENSE dist",
    "clean": "rimraf dist && mkdirp dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcomateus/ci-cd-mba-engenharia-software.git"
  },
  "keywords": [
    "calculadora",
    "ci/cd"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcomateus/ci-cd-mba-engenharia-software/issues"
  },
  "homepage": "https://github.com/fcomateus/ci-cd-mba-engenharia-software#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "4.2.0",
    "yargs": "17.2.1"
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "mkdirp": "1.0.4",
    "node-fetch": "2.6.6",
    "nodemon": "2.0.14",
    "rimraf": "3.0.2"
  }
}
